{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "types"]
}
